.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    body{
        background: #393FD0;;
       }
    .icono{
        position: absolute;
        left: 39.2%;
        right: 36.37%;
        top: 7.27%;
        bottom: 74.66%;
        height: 146.8000030517578px;
        width: 91.60000610351562px;
        left: 147px;
        top: 59px;
        border-radius: 0px;
        background-image: url('../images/logo.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .container{
        //position: absolute;
        left: 6.4%;
        right: 6.4%;
        top: 41.63%;
        bottom: 15.39%;
        background: #3A3061;
        mix-blend-mode: normal;
        opacity: 0.9;
        border-radius: 0px 0px 6px 6px;
    }
    section#ingreso-tabs{
        position: absolute;
        left: 6.4%;
        right: 6.13%;
        bottom: 58.37%;
        left: 7.47%;
        right: 49.87%;
        bottom: 60.22%;
        font-family: Dosis;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        text-transform: uppercase;
    }
    button#tab-ingreso{
        position: absolute;
        left: 7.47%;
        right: 49.87%;
        bottom: 60.22%;
        font-family: Dosis;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #3A3061;
        mix-blend-mode: normal;
        opacity: 0.9;
        border-radius: 0px 0px 6px 6px;
    }
    button#tab-registro{
        position: absolute;
        left: 53.02%;
        right: 6.13%;
        bottom: 60.22%;
        font-family: Dosis;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    
    form label{
        left: 0%;
        right: 87.81%;
        font-family: Dosis;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #F5F5F5;
        margin: 24px;
    }
    
    input[type="email"]{
        margin: 24px;
        background: #F5F5F5;
        mix-blend-mode: normal;
        opacity: 0.5;
        width: 90%;
    }
    input[type="password"]{
        margin: 24px;
        background: #F5F5F5;
        mix-blend-mode: normal;
        opacity: 0.5;
        width: 90%;
    }
    
    
    form{
        position: absolute;
        left: 6.4%;
        right: 6.4%;
        top: 41.63%;
        bottom: 15.39%;
        background: #3A3061;
        mix-blend-mode: normal;
        opacity: 0.9;
        border-radius: 0px 0px 6px 6px;
    
    }
    
    .switch {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 14px;
      }
      
      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        //width: 34px;
        //height: 14px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: -3px;
        bottom: -3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        ;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
    
      #subscribe{
        font-family: Dosis;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    
      }
}  