//  Colors

@color-white: #FFFFFF;
@color-white-2: #c2c2c2;
@color-white-3: rgba(236, 239, 241, 0.4);
@color-white-4:#f0f0f0;
@color-black-ligth-2: #030303;
@color-black: #33333A;
@color-black-ligth: #263238;
@color-gray: #9D9D9D;
@color-gray-2: #666666;
@color-red: #D61043;

//  Fonts

@font-family: ProximaNova;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-24: 24px;
@font-size-30: 30px;
