//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .product-info-main {
        .product-add-form {
            .product-options-bottom {
                .actions {
                    button {
                        background-color: @color-black;
                        padding: 0;
                        height: 40px;
                        border: none;

                        span {
                            font-family: @font-family;
                            font-size: 12px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }

}