//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
    .copyright {
        background: @color-black;
        font-size: 1em;
        display: flex;
        height: 70px;
        align-items: center;
    }

}
