.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

    .page-header {

        height: 80px;

        .block-search{
            .block-content {
                .search {
                    .control{
                        display: none;
                    }
                }
            }
        }

        .logo {
            width: 63.49px;
            height: 16.58px;
            top: 15px;
        }
    
    }

}