.page-blog {
    text-align: center;
    color: rgb(6, 59, 158);;
}
.subtitle { 
    text-align: center; 
} 
.page-form { 
    border-style: double;
    padding: 20px;
    margin-bottom: 30px;
} 
.actions-toolbar { 
    display: flex; 
    justify-content: center; 
}
.post {
    border: 2px solid black; 
    padding: 20px; 
    margin-bottom: 20px;
} 
.blog-content {
    text-align: justify;
}
.img {
    float: left;
}
.blog-title {
    color: rgb(6, 59, 158);
}
