.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Regular',
    @font-weight: 400,
    @font-style: normal    
);
.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Light',
    @font-weight: 300,
    @font-style: normal    
);
.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Semibold',
    @font-weight: 600,
    @font-style: normal    
);
.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Bold',
    @font-weight: 700,
    @font-style: normal    
);
.lib-font-face(
    @family-name: 'ProximaNova',
    @font-path: '@{baseDir}fonts/ProximaNova/ProximaNova-Extrabold',
    @font-weight: 800,
    @font-style: normal    
);